<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_main_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/main_logo"
        android:layout_marginBottom="205dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="102dp"
        android:layout_height="6dp"
        android:progress="100"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/progress_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_main_logo"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="10sp"
        android:textColor="#06E68E"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>